[www]

user = www-data
group = www-data

listen = localhost:9000

pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 5000

catch_workers_output = yes

php_admin_value[memory_limit] = 8M
php_admin_value[post_max_size] = 2M
php_admin_value[upload_max_filesize] = 2M
